<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About</title>
	<style type="text/css">
		body {
			background: skyblue;
			padding: 1px 1px;
			margin: 20px auto;
			width: 80%;
			max-width: 1000px;
			font-family: source sans pro;
			color: white;
		}
		.details {
			width: 200px;
			height: 200px;
		}
		img {
			float: left;
			width: 30%;
			margin: 1.66%;
			border: 3px white solid;
		}
		.topnav {
			float: left;
			text-align: right;
			padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
		}
       a {
			color: blue;
			text-align: left;
			padding: 2px 5px;
			float: left;
			border: 5px white solid;
		}
		a:hover {
			background: red;
		}
	</style>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap">
</head>
<body>
<div>
	<nav>
<ul>
         <a href="index.html">Home</a>
         <a href="galley.html">Gallery</a>
         <a href="about.html">About</a>
         <a href="livingroom.html">Living Room</a>
         <a href="kitchen.html">Kitchen</a>
         <a href="bathroom.html">Bath Room</a>
</ul>
         </nav>
</div>

<br>
<h1></br>Get Furniture<br/>
That Gives<br/>
Comfort
</h1>

	<h4>We offer you quality furniture at the best prices with access to door step delivery services</h4>

<br>
	<img src="images/chairs.jpg" class="details">
	<img src="images/download.jpg" class="details">
	<img src="images/images.jpg" class="details">
	<img src="images/living.jpg" class="details">
	<img src="images/sofa.jpg" class="details">
	<img src="images/table.jpg" class="details">
</br>
<br>
<p>
	Equipped with more than 2 million square feet of inventory, we offer an extensive selection of home furnishings and décor across all styles and price points. Our products are well-packaged and designed with smart shipping in mind.We are reinventing the way people furnish their homes and carving the way for a new generation of online shoppers. Although our US operations are headquartered in Los Angeles, our company family stretches to Georgia, Canada, United Kingdom, China, Vietnam, Malaysia, and India.
</p>
<p>
	With 20+ years in the industry, our vision at  Home Furnishings is to be the dominant force in the furniture market. We are passionately committed to delivering innovative furnishing solutions with quality and value to enhance lifestyles worldwide. Beyond our customer-driven and eco-friendly efforts, our core values include honesty/integrity, passion, adaptability, teamwork, innovation, and trustworthiness.
</p></br>


<p><footer>
	<a href="mailto:furniture@best.com">furniture@best.com</a>
</footer></p>
</body>
</html>