<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>home</title>
	<style type="text/css">
		body {
			background: url(images/chairs.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			padding: 1px 1px;
			margin: 20px auto;
			width: 80%;
			max-width: 1000px;
			font-family: source sans pro;

		}
		h1 {
          color: white;
		}
		h4 {
			color: white;
		}
        button {
			background: orange;
			color: white;
			/*border: 1px solid;*/
			position: absolute;
			height: 30px;
			width: 100px;
			left: 200px;
			top: 300px;
			border-radius: 12px;
			
		}
		a {
			color: white;
			text-align: center;
			padding: 50px 52px;
			float: left;
		}
		/*div {
			text-align: left;
		}*/
		.special {
			text-align: left;
			float: left;

		}

		/*.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}*/
.topnav a {
  float: left;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav-right {
	float: right;
	border: 1px red solid;
	border-radius: 12px;
	background: red;
	color: white;
}
.livingroom {
	text-align: bottom;
}
.fa {
	padding: 50px; 
    font-size: 30px;
	 width: 10px;
	 text-align: right;
	 text-decoration: none;
}
.icons a {
	float: left;
	text-align: left;
	padding: 50px 60px;
	text-decoration: none;
}


	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="http:/www.jumia.com">
</head>
<body>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap">
<div class="topnav">
<ul>
		
<a href="index.html" class="active">HOME</a>
<a href="galley.html" class="active">GALLERY</a>
<a href="about.html">ABOUT</a>
</ul>
</div>
<div class="topnav-right">
<input type="text" placeholder="search..">search</a>

</div>

<br/>
<h1></br>Get Furniture<br/>
That Gives<br/>
Comfort
</h1>

	<h4>We offer you quality furniture at the best prices with access to door step delivery services</h4>
	<nav>
	<ul>
<a href="livingroom.html">LIVING ROOM</a>
<a href="kitchen.html" class="active">KITCHEN</a>
<a href="bathroom.html">BATH ROOM</a>
<div class="icons"><a href="http:/www.facebook.com" class="fa fa-facebook"></a></div>
<div class="icons"><a href="http:/www.google.com" class="fa fa-google"></a>
</div>
</ul>
</nav>
</br>

<button onclick="window.location.href='https://www.jumia.com';">
      shop now
</body>
</html>