<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Living Room</title>
	<style type="text/css">
		body {
			background: skyblue;
			padding: 1px 1px;
			margin: 20px auto;
			width: 80%;
			max-width: 1000px;
			font-family: source sans pro;
			color: white;
		}
		.fa {
	padding: 50px; 
    font-size: 30px;
	 width: 10px;
	 text-align: right;
	 text-decoration: none;
}
      button {
			background: orange;
			color: white;
			/*border: 1px solid;*/
			position: absolute;
			height: 30px;
			width: 100px;
			left: 500px;
			top: 1000px;
			border-radius: 12px;
			
		}
		img {
			float: left;
			width: 30%;
			margin: 1.66%;
			border: 3px white solid;
		}
		.details {
			width: 200px;
			height: 200px;
		}
		a {
			color: blue;
			text-align: center;
			padding: 2px 5px;
			float: left;
			border: 5px white solid;
		}
		a:hover {
			background: red;
		}
	</style>
			<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap">
</head>
<body>

<nav>
	<ul>
<a href="index.html">Home</a>
<a href="galley.html">Gallery</a>
<a href="about.html">About</a>
<a href="livingroom.html">Living Room</a>
<a href="kitchen.html">Kitchen</a>
<a href="bathroom.html">Bath Room</a>
</ul>
</nav>
<br>
<h1></br>Get Furniture<br/>
That Gives<br/>
Comfort
</h1>

	<h4>We offer you quality furniture at the best prices with access to door step delivery services</h4>
<i>
	In our living romm we have good and reliable funiture for your palour or sitting room,our company we try our best to satify our costumer both in our online service
</i>
<div>
<img src="images/blue room.jpg" class="details">
<img src="images/flower.jpg" class="details">
<img src="images/tv.webp" class="details">
<img src="images/glass.jpg" class="details">
<img src="images/stock.jpg" class="details">
<img src="images/table.jpg" class="details">
<img src="images/wind.jpg" class="details">
<img src="images/rate.jpg" class="details">
<img src="images/inner.jpg" class="details">
</div>

<br>
<button>submit</button>

</br>

</body>
</html>